<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Inscription</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .form-box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      width: 400px;
    }
    h2 {
      text-align: center;
      color: #541554;
    }
    label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #541554;
      color: white;
      padding: 10px;
      width: 100%;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3e0d3e;
    }
  </style>
</head>
<body>
  <div class="form-box">
    <h2>Créer un compte</h2>
   <form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  {% for field in form %}
    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
    {{ field }}
    {% if field.errors %}
      <p style="color:red;">{{ field.errors }}</p>
    {% endif %}
  {% endfor %}
  <button type="submit">S’inscrire</button>
</form>
  <a href="{% url 'home' %}" class="btn" style="margin-top: 10px; display: inline-block;">Retour à l'accueil</a>
  </div>
</body>
</html>
